MONGODB_URI_STRING="mongodb+srv://kzaresdev:ad9aJAc9duGTwvKI@cluster0.gkskc2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
CLERK_SECRET_KEY="sk_test_HMFEr0P4KACxXkzlf8CjcXWeyBarSFqR925ccYtnjd"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGl0ZXJhdGUtbW9zcXVpdG8tOTEuY2xlcmsuYWNjb3VudHMuZGV2JA"
WEBHOOK_SECRET="whsec_+2k+QkZ0VYq+KZcbl2NnPEp1cUKV82uI"